[00:23.07] Sometimes I like to sit and watch the clouds for hours
[00:28.14] It's just so extra-ordinary
[00:33.56] Standing in the pouring rain just because it's raining
[00:38.82] It's all so fascinating
[00:50.32] 
[00:44.55] All that I need is what I see or rather what I feel
[00:49.86] You believe what you wanna believe
[00:53.08] And that's alright with me
[01:06.08] 
[00:55.37] And that's alright
[00:56.77] To feel what you're feeling
[00:58.87] You know it makes no difference to me
[01:04.96] And I don't mind, I don't need no reason
[01:09.42] If it's good enough for you
[01:12.71] It's good enough for me
[01:24.21] 
[01:15.65] And if I told you I could see what you can't see
[01:20.44] Would you say it's my imagination
[01:25.98] 'Cause what is real is only your reality
[01:31.25] It needs no explanation
[01:42.75] 
[01:37.99] All that I need is what I see or rather what I feel
[01:42.42] You believe what you wanna believe
[01:45.68] And that's alright with me
[01:58.68] 
[01:47.73] And that's alright
[01:49.19] To feel what you're feeling
[01:51.85] You know it makes no difference to me
[01:57.73] And I don't mind, I don't need no reason
[02:02.07] If it's good enough for you
[02:05.97] It's good enough for me
[02:17.47] 
[02:13.16] Sometimes it's hard
[02:15.17] To know which way to go
[02:22.86] Just when you think you won't figure it out
[02:28.55] You'll know
[02:34.05] 
[02:43.16] Sometimes I like to sit and watch the clouds for hours
[02:46.92] It's just so extra-ordinary
[02:52.39] Standing in the pouring rain just because it's raining
[02:57.34] It's all so fascinating
[03:08.84] 
[03:02.26] And that's alright
[03:04.55] (Sometimes I like to sit and watch the clouds for hours)
[03:06.18] To feel what you're feeling
[03:07.34] You know it makes no difference to me
[03:12.63] And I don't mind, I don't need no reason
[03:15.65] (Standing in the pouring rain just because it's raining)
[03:19.70] Yeah, yeah, yeah
[03:27.70] 
[03:24.28] All that I want is what I see no matter what I feel (no matter I feel)
[03:29.47] Rather what I feel
[03:35.63] Do you feel (yeah, yeah, yeah)
[03:37.33] Like I feel
[03:42.83] 
[03:38.13] All that I want
[03:39.11] Is what I feel
[03:40.10] Do you feel like (yeah, yeah, yeah)
[03:43.72] Like I feel
[03:46.34] Do you feel (yeah, yeah, yeah)
[03:48.28] Like I feel
[03:53.78] 
[03:51.06] Do you feel
[03:53.33] Like I feel
[03:55.73] (Yeah, yeah, yeah)