[00:12.84] Face of an angel, soul of saint
[00:16.11] So much of the things, I know that I ain't
[00:20.26] I should be glad, you might suppose
[00:24.38] For some stupid reason that nobody knows
[00:28.66] All that she's got, it sure is a lot
[00:32.19] But it still ain't enough for me
[00:42.77] There must be a reason, I'm not satisfied
[00:46.35] So hard to please, oh I realize
[00:50.38] She up and left me with nothing to say
[00:54.44] Somehow I knew it would end up this way
[00:59.02] All that she's got, it sure is a lot
[01:02.52] But it still ain't enough for me
[02:13.28] Face of an angel, soul of saint
[02:17.17] So much of the things, I know that I ain't
[02:21.15] I should be glad, you might suppose
[02:25.36] For some stupid reason that nobody knows
[02:29.65] All that she's got, it sure is a lot
[02:33.14] But it still ain't enough for me
[02:37.61] All that she's got, it sure is a lot
[02:41.26] But it still ain't enough for me
[02:51.21] Still ain't enough for me