[00:01.78] She don't know how to tell the truth
[00:08.73] But I like her boots
[00:12.82] That's good enough for me
[00:16.68] And she goes out with other guys
[00:21.08] But I like her eyes
[00:25.10] That's good enough for me
[00:29.50] It's good enough for me
[00:41.00] 
[00:32.16] Then she tells me she thinks I'm dumb
[00:45.23] But I'm still kinda fun
[00:48.46] That's good enough for me
[01:00.96] 
[00:52.42] She says, boy, if you only had money
[00:57.05] I'd be so in love with you honey
[01:01.15] It's good enough for me
[01:12.65] 
[01:15.28] And I'm tryin' to tell her
[01:45.67] How much I care
[01:48.86] I'm tryin' to show her
[01:52.07] But she's so unaware
[02:02.07] 
[01:55.06] It's good enough for me