[00:22.07] It's just another red light in a different town
[00:24.86] I'll see the sun come up and go back down
[00:27.56] This crazy world keeps on spinning
[00:31.21] 'Round and 'round and 'round
[00:45.21] 
[00:33.94] Look at me I'm a big old mess
[00:35.72] I can't sleep at night, can't catch my breath
[00:38.57] I tried everything I know to do
[00:41.21] But it won't be better 'til I'm with you
[01:01.21] 
[00:44.85] Don't matter how long it takes
[00:46.68] Yeah, I'll drive all night, never hittin' the brakes
[00:49.43] Any time with you is good enough for me
[00:54.89] Don't need a limousine getting all dressed up
[00:58.55] Just riding around in your pickup truck
[01:01.26] Anywhere with you is good enough for me, yeah
[01:23.76] 
[01:17.61] Laying around, wasting the day
[01:20.38] Closing my eyes, drifting away
[01:23.17] In your arms, no, I don't wanna wait
[01:41.17] 
[01:29.59] Getting closer to letting go
[01:31.31] It's all I want 'cause all I know
[01:34.00] Is without you it hurts so bad
[01:36.72] With all the strength that I have
[01:39.59] I'm gonna burn every mile 'til I get back
[02:00.09] 
[01:42.26] Don't matter how long it takes
[01:44.92] Yeah, I'll drive all night, never hittin' the brakes
[01:47.63] Any time with you is good enough for me
[01:53.15] Don't need a limousine getting all dressed up
[01:55.80] Just riding around in your pickup truck
[01:58.61] Anywhere with you is good enough for me, yeah, yeah
[02:24.11] 
[02:15.74] Don't matter how long it takes
[02:17.50] Yeah, I'll drive all night, never hittin' the brakes
[02:20.24] Any time with you is good enough for me, yeah, yeah
[02:25.72] Don't need a limousine getting all dressed up
[02:28.48] Just riding around in your pickup truck
[02:31.12] Anywhere with you is good enough for me
[02:50.62] 
[02:36.64] Is good enough for me
[02:39.32] Is good enough for me, yeah, yeah, yeah