[00:09.93] The faucet she is dripping and the fence she's fallin' down
[00:15.33] My pocket needs some money, so I can't go into town
[00:18.98] My brother isn't working and my sister doesn't care
[00:23.46] The car she needs a motor so I can't go anywhere
[00:47.46] 
[00:27.92] (Mañana, mañana, mañana is soon enough for me)
[00:50.92] 
[00:35.27] My mother's always working, she's working very hard
[00:38.82] But every time she looks for me I'm sleeping in the yard
[00:44.26] My mother thinks I'm lazy and maybe she is right
[00:47.80] I'll go to work mañana but I gotta sleep tonight
[01:11.80] 
[00:51.47] (Mañana, mañana, mañana is soon enough for me)
[01:14.47] 
[00:58.63] Oh, once I had some money but I gave it to my friend
[01:02.26] He said he'd pay me double, it was only for a lend
[01:06.86] But he said a little later that the horse she was so slow
[01:10.41] Why he give the horse my money is something I don't know
[01:38.41] 
[01:14.99] (Mañana, mañana, mañana is soon enough for me)
[01:37.99] 
[01:38.33] (Mañana, mañana, mañana is soon enough for me)
[02:01.33] 
[01:45.92] My brother took a suitcase and he went away to school
[01:50.47] My father said he only learned to be a silly fool
[01:54.02] My father said that I should learn to make a chile pot
[01:57.73] But then I burned the house down, the chile was too hot
[02:25.23] 
[02:02.24] (Mañana, mañana, mañana is soon enough for me)
[02:25.24] 
[02:10.33] The window she is broken and the rain is comin' in
[02:13.99] If someone doesn't fix it I'll be soaking to my skin
[02:17.59] But if we wait a day or two the rain may go away
[02:21.20] And we don't need a window on such a sunny day
[02:44.20] 
[02:25.66] (Mañana, mañana, mañana is soon enough for me)
[02:32.06] Oba! Oba!
[02:34.73] (Mañana, mañana, mañana is soon enough for me)
[02:40.14] Oba! Oba!