[00:05.18] Shoot, that's fast (it's gonna be a lot better)
[00:28.68] 
[00:17.17] Every night that you make me smile
[00:20.25] It's the same old way it used to be
[00:26.00] And that's enough for me
[00:38.00] 
[00:28.13] Every time when I see you come
[00:31.44] It's the same old pain there used to be
[00:37.06] And that's enough for me
[00:49.06] 
[00:39.49] Yeah, yeah, yeah, yeah-yeah
[00:46.89] Oh-yeah
[00:50.39] 
[01:13.61] Yeah, yeah, yeah, yeah-yeah
[01:20.90] Oh-yeah
[01:24.40] 
[01:24.77] Ooh
[01:26.27] 
[01:28.84] Every night when sleep won't come
[01:32.29] It's the same old way it used to be
[01:37.99] And that's enough for me
[01:49.99] 
[01:41.63] And that's enough for me
[01:45.50] And that's enough for me