[00:11.62] One, two
[00:13.46] One, two, three, four
[00:23.96] 
[00:24.86] Every night that sleep won't come
[00:27.41] It's the same old way it used to be
[00:33.05] And that's enough for me
[00:45.05] 
[00:35.45] Every time that you make me smile
[00:38.33] It's the same old way it used to be
[00:43.88] And that's enough for me
[00:55.88] 
[00:45.54] Yeah-o, yeah-o, yeah-o, yeah-eah-ah
[00:52.89] Ah-yeah
[00:56.39] 
[01:18.02] Yeah, yeah, yeah, yeah-eah
[01:25.25] Ah-yeah, ah
[01:30.75] 
[01:32.98] Every night that sleep won't come
[01:35.85] It's the same old way it used to be
[01:41.33] And that's enough for me
[01:44.83] And that's enough for me
[01:48.28] And that's enough for me
[02:00.28] 
[02:28.15] Thank you